; ***************************************************
; Author: Jonathan Steve Roland (josterand)
; Github: https://github.com/josterand
;
; This project is licensed under the MIT License.
; Copyright (c) 2024 Jonathan Steve Roland (josterand).
; For detailed terms and conditions, please refer to
; the LICENSE file included with this project.
; ***************************************************

[module/datetime]
type = internal/date
interval = 60
format = <label>
date = "%I:%M %p"
time-alt = "%A, %d %B %Y"
label = "%{T2}%date%%time%"
