; ***************************************************
; Author: Jonathan Steve Roland (josterand)
; Github: https://github.com/josterand
;
; This project is licensed under the MIT License.
; Copyright (c) 2024 Jonathan Steve Roland (josterand).
; For detailed terms and conditions, please refer to
; the LICENSE file included with this project.
; ***************************************************

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 2
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = "%{T3}  %{T2}%percentage%%"
label-muted = "%{T3}  %{T2}Muted"

[module/backlight]
type = internal/backlight
format = <label>
; %{T3} Uses font-2 %{T-} use first (default) font
label = "%{T3}  %{T2}%percentage%%"
; Polybar can automatically detect the video card (Polybar version 3.7.0 or newer).
; Usually for arch-based system, the main monitor is acpi_video0.
; But if your monitor has a different card name, use 'ls -1 /sys/class/backlight/'
; command and add the value to 'card' variable.
card = acpi_video0
use-actual-brightness = true
poll-interval = 0
; For security reasons, I turned off the 'scroll to change the brightness value'.
; This requires the polybar to access the file `/sys/class/backlight/${self.card}/brightness`
; which means the polybar needs sudo permissions to write to that file every time you scroll.
enable-scroll = false

[module/battery]
type = internal/battery
full-at = 100
low-at = 25
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 1
label-full = "%{T3}  %{T2}%percentage%%"
format-charging = <label-charging>
label-charging = "%{T3}  %{T2}%percentage%%"
format-discharging = <label-discharging>
label-discharging = "%{T3}  %{T2}%percentage%%"
