; ***************************************************
; Author: Jonathan Steve Roland (josterand)
; Github: https://github.com/josterand
;
; This project is licensed under the MIT License.
; Copyright (c) 2024 Jonathan Steve Roland (josterand).
; For detailed terms and conditions, please refer to
; the LICENSE file included with this project.
; ***************************************************

[module/updates]
; This module checks for system updates using a custom script.
; This module will check for Pacman and AUR updates every 300 seconds (5 minutes) interval.
; This module depends on the `pacman-contrib` (extra) package.
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
interval = 300

[module/datetime]
type = internal/date
interval = 60
format = <label>
date = "%I:%M %p"
time-alt = "%{T1}%A, %d %B %Y"
label = "%{T1}%date%%time%"
