; ***************************************************
; Author: Jonathan Steve Roland (josterand)
; Github: https://github.com/josterand
;
; This project is licensed under the MIT License.
; Copyright (c) 2024 Jonathan Steve Roland (josterand).
; For detailed terms and conditions, please refer to
; the LICENSE file included with this project.
; ***************************************************

[module/network]
type = internal/network
# For Arch-based systems:
#interface = wlan0
# For Debian/Ubuntu-based systems:
interface = wlp12s0
interval = 13
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = "%{T2}  %{A1:networkmanager_dmenu &:}%{T1}%essid%%{A}"
label-disconnected = "%{T2}  %{A1:networkmanager_dmenu &:}%{T1}Disconnected%{A}"
