; ***************************************************
; Author: Jonathan Steve Roland (josterand)
; Github: https://github.com/josterand
;
; This project is licensed under the MIT License.
; Copyright (c) 2024 Jonathan Steve Roland (josterand).
; For detailed terms and conditions, please refer to
; the LICENSE file included with this project.
; ***************************************************

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-scroll = true
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

label-separator-padding = 1
label-focused = %icon%
label-focused-background = ${colors.overlay}
label-focused-foreground = ${colors.text}
label-focused-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.text}
label-empty-padding = 1
ws-icon-default = "  "

[module/datetime]
type = internal/date
interval = 60
format = <label>
date = "  %I:%M %p"
time-alt = "  %{T1}%A, %d %B %Y"
label = "%{T1}%date%%time%"

[module/powermenu]
type = custom/text
format = <label>
format-background = ${colors.overlay}
format-foreground = ${colors.text}
label = "    "
click-left = ~/.config/bspwm/scripts/powermenu

[module/start]
type = custom/text
format = <label>
format-background = ${colors.overlay}
format-foreground = ${colors.text}
label = "    "
click-left = ~/.config/bspwm/scripts/appmenu

[module/tray]
type = internal/tray
tray-spacing = 10px
tray-size = 17
